*{
    margin: 0;
    padding: 0;
}
body{
    background:  #f4f4f8;
}

.container{
    background-color: #f4f4f8;
    width: 100%;
    height: 100vh;
}

/* -------------------HEADER------------------------------------------ */

.header{
    width: 100%;
    height: 600px;
    background: url(/PaginaPrueba/images/road.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;

}

.logo{
    width: 133px;
    height: 65px;
    font-size: 48px;
    color: white;
    font-family: 'Nunito',sans-serif;
    padding: 10px;
}

.menu{
    width: 800px;
    margin: -54px 1080px;
  }


  nav ul li{
   list-style: none;
   float: left;
  }
 
  nav ul li a{
    text-decoration: none;
    color:#144893;
    font-weight: bold;
    padding: 30px;
  }

  .menu a{
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 17px;
  }

  .titulo{
      color: #f4f4f8;
      font-family: 'Nunito',sans-serif;
      text-align: center;
      margin-top: 200px;
        font-size: 48px;
        font-weight: bold;
  }

/* -----------------------------------------HEADER------------------------------------------ */


/* -------------------MAIN------------------------------------------ */

.maintitle{
  text-align: center;
  color: #2B2D42;
  font-family: 'Nunito',sans-serif;
  margin-top: 45px;
}

.main1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(430px, auto);
  margin-top: 50px;
  gap: 30px;
  margin-left: 40px;
  margin-right: 40px;
}

.m1{
  border: 1px solid red;
  grid-column: 50%;
}

.main2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(330px, auto);
  gap: 30px;
  margin-left: 80px;
  margin-right: 80px;;
  margin-top: 50px;
}

.m2{
  border: 1px solid black;
  grid-column: 50%;
}

.m3{
  border: 1px solid red;
  
}

.m4{
  border: 1px solid red;
 
}

.m5{
  border: 1px solid red;
 
}


/* -------------------MAIN------------------------------------------ */