*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: lightblue;
    z-index: -1;
    background: linear-gradient(to right, #1f6313, #42CE2A);
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo{
    font-family: 'Titillium Web', sans-serif;
    font-size: 24px;
    grid-column: 2/3;
    letter-spacing: 10px;
}

span{
    font-size: 22px;
}

i{
    font-size: 30px;
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    height: 60%;
    width: 100%;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 70%;
    left: 15%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
    font-family: 'Titillium Web', sans-serif;
    letter-spacing: 10px;
    z-index: 3;
}

.headline span{
    font-size: 98px;
}

